@import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@600&family=Lemon&display=swap');

* {
    box-sizing: border-box;
    margin:0;
}

body {
    width: 100vw;
    height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;

    background-image: url(images/clouds-vertical-mirror.png);
    background-repeat: repeat-x;
    background-attachment: local;
    background-size: cover;
}

header {
    position: sticky;
    /* to be updated by javascript */
    z-index: 5;
    /* to be updated in @media(...) condition */
    top: -6vw;
}
#header-billboard {
    background-image: radial-gradient(rgb(255, 192, 0), rgb(255, 255, 0), rgb(255, 255, 127), rgb(255, 255, 192), white);
    box-shadow: 0 0 20vw orange, 0 0 50vw yellow, 0 0 100vw white;
    text-align: center;
    /* to be updated in @media(...) condition */
    border-radius: 15vw;
    width: 30vw;
    height: 30vw;
    margin-top: -5vw;
    margin-left: 20vw;
    padding-top: 12vw;
    font-size: 4vw;
}
#header-banner {
    /* to be updated in @media(...) condition */
    top: -13vw;
}
nav {
    position: sticky;
    /* to be updated in @media(...) condition */
    top: -7vw;
    margin: 0;
}

main {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    display:flex;
    flex-direction: column;
}

#castle {
    position: absolute;
    top: 200px;
    left: 500px;
    z-index: 1;
}
.clear-layer {
    position: relative;
    min-height: 500px;
    z-index: 5;
}
.cloud-layer {
    position: relative;
    background-image: radial-gradient(white, white, transparent, transparent), url(images/cloud-layer2.png);
    background-repeat: repeat-x;
    background-position: center;
    background-size: contain;
    padding: 5em 1em;
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 5;
}
.cloud-layer > img {
    flex: 1;
    width: 40%;
    max-width: 600px;
}
.cloud-layer > div {
    flex: 2;
    padding: 0 2em;
    width: 60%;
    max-width: 900px;
}

@media(min-width: 1500px) {
    /* 1vw = 15px */
    nav {
        margin: 0;
        top: -105px; /* -7vw */
    }
    header {
        top: -90px; /* -6vw */
    }
    #header-billboard {
        border-radius: 225px; /* 15vw */
        width: 450px; /* 30vw */
        height: 450px; /* 30vw */
        margin-top: -75px; /* -5vw */
        margin-left: 20%; /* <= 300px <= 20vw */
        padding-top: 180px; /* 12vw */
        font-size: 60px; /* 4vw */
    }
    #header-banner {
        top: -195px; /* -13vw */
    }
}

@media(max-width: 800px) {
    /* 1vw = 8px */
    header {
        margin: 0;
        top: -48px; /* -6vw */
    }
    #header-billboard {
        border-radius: 120px; /* 15vw */
        width: 240px; /* 30vw */
        height: 240px; /* 30vw */
        margin-top: -40px; /* -5vw */
        padding-top: 96px; /* 12vw */
        font-size: 32px; /* 4vw */
    }
    #header-banner {
        top: -104px; /* -13vw */
    }
    nav {
        top: -56px; /* -7vw */
    }
}

@media(max-width: 450px) {
    /* 1vw = 4.5px */
    header {
        top: 0;
        z-index: 20;
    }
    #header-billboard {
        display: none;
        /* visibility: hidden; */
    }
    #header-banner {
        top: 0;
    }
    nav {
        top: 90px;
    }
    .cloud-layer {
        background-position: top;
        background-size: cover;
        flex-direction: column;
        height:auto;
    }
    .cloud-layer > img {
        order: 1;
        width: 100%;
        max-width: unset;
    }
    .cloud-layer > div {
        order: 2;
        width: 100%;
        max-width: unset;
    }
}

@media(max-width: 325px) {
    body {
        min-width: 200px;
    }
}